*{
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    scroll-margin-top: 25px;
}

html{
    scroll-behavior: smooth;
}

:root{
    --color-negro:#020403;
    --color-gris:#ADADAD;
    --color-claro: #FFFFFF;
}

body{
    background: var(--color-negro);

}

/*MENÚ*/
.contenedor-header {
display: flex;
    justify-content: center;
  
    height: 50px;
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  /* .main-nav {

  }
   */
  .main-menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .main-menu__item {
    margin: 0 10px;
  }
  
  .main-menu__link {
    color: var(--color-gris);
    /* display: inline-block; */
    font-size: 16px;
    font-weight: bold;
    padding: 15px 20px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
.main-menu__link:hover {
    color: #ffd13b;
    text-shadow: 0px 0px 8px #ffffffda;
    transform: scale(1.05);
  }
  /*MENU RESPONSIVE */
 .nav-responsive {
    background-color: #1f1c1c;
    color: var(--color-gris);
    padding:  5px 10px;
    border-radius: 5px;
    max-width: 60px;
    margin-right: 0px;
    margin-left: 25px;
    cursor: pointer;
    display: none ; 
} 
  
/* SECCIÓN HOME */
.home{
    height:100vh ;
    color: var(--color-claro);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 3em;   
}

.img-desing{    
    margin-top: 15em;
    border: 2px solid #ffd13b;
    display: block;
    margin: auto;
    margin-top: 7em;
    border-radius: 100%;
}

.home h2{
    margin-top: 1em;
    font-size: 35px;
    color: var(--color-gris);
}

h1{
    font-size: 60px;
    margin: auto;
    margin-top: 1.5em; 
}

.redes{
    margin-top: 2em;
}

.home .redes a{
    color: var(--color-claro);
    display: inline-block;
    text-decoration: none;
    margin: 55px 2.5em;
    font-size: 40px;
    transition: all .5s ease-in-out;
}

.home .redes a:hover{
    color:#e2b933;
    text-shadow: 0px 0px 7px #ffffffda;
    transform: scale(1.22);
}
.bxl-youtube {
    font-size: 1.5em;
    color:  var(--color-gris);
}
.bxl-youtube:hover{
    color:#e2b933;
}
.bxl-instagram{ 
    font-size: 1.5em;
    color:  var(--color-gris);
}
.bxl-instagram:hover{
    color:#e2b933;
}
.bxl-linkedin{ 
    font-size: 1.5em;
     color:  var(--color-gris);
    }
.bxl-linkedin:hover{
    color:#e2b933;
}



/*ACERCA DE MÍ */

.acerca-de-mi{
    color: var(--color-claro);
    padding: 10px 10px;
    margin-top: 9em;
}
.contenido-seccion{
    max-width: 1000px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
}

.contenido-seccion h2{
    font-size: 45px;
    font-weight: 420;
    padding: 15px ;
    margin-bottom: 1em;
}

.contenido-seccion p {
   font-size: 18px;
   line-height: 22px;
   margin-bottom: 30px;
   color: var(--color-gris);
}

.contenido-seccion p span{
    color: var(--color-claro);
    font-size: larger;
}

/*MIS HABILIDADES */
.mis-habilidades{
    color: var(--color-claro);
    padding: 100px 15px ;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titulo-seccion{
    font-size: 45px;
    font-weight: 420;
    padding: 15px ;
    margin-bottom: 1em;   
}

.fila{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5em;
}

.habilidades{
    width: 250px;
    padding: 30px;
    transition: .5s;
    
}

.habilidades:hover{
    box-shadow: 5px 5px 10px var(--color-claro), -5px -5px 10px var(--color-claro);
}

.habilidades h4{
    transition: .5s;
    font-size: 18px;
    margin-bottom: 5px;   
}

.habilidades .icono{
    display: inline-block;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background-color: #1f1c1c;
    padding: 18px;
    margin-bottom: 20px;
}

/* EXPERIENCIA */

.experiencia{
    color: var(--color-claro);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.experiencia h2 {
    font-size: 45px;
}

table {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    text-align: left;
    font-size: 18px;
}
td {
    border-bottom: 1px solid var(--color-gris);
    padding-left: 20px;
    padding-right: 100px;
}

.company {
    color: var(--color-gris);
}

.last_border{
    border: none;
}

.charge{
    font-weight: bold;
}

/* PORTFOLIO */

.portfolio {
  color: var(--color-claro);
  padding: 50px 20px;
  max-width: 1300px;

}

.portfolio  h2 {
    font-size: 45px;
    text-align: center;
    padding: 20px 0px;
}

.galeria{
    display: flex;
    justify-content: space-around; 
}

.proyecto {
    position: relative;
    max-width: 350px;
    height:fit-content;
    cursor: pointer;
}
.proyecto img {
    width: 90%;
    display: block;
}

.overlay{
 position: absolute;
 top: 0;
 width: 90%;
 height: 100%;
 background: linear-gradient(rgba(40, 43, 43, 0.8), rgba(47, 51, 50, 0.8));
 display: flex;
 flex-direction: column;
 text-align: center;
 justify-content: center;
 transition: 2s;
 font-size: 18px;
 letter-spacing: 3px;
 opacity: 0;
}

.portfolio .galeria .proyecto .overlay h3{
    margin-bottom: 20px;
    transition: 1s;
}

.portfolio .galeria .proyecto .overlay:hover{
    opacity: 1;
}

.portfolio .galeria .proyecto .overlay:hover h3{
    margin-bottom: 0;
}

/* CONTACTO */

.contacto{
    color: var(--color-claro);
    padding: 50px 15px ;
    text-align: center;
    
}
.titulo-seccion{
    font-size: 45px;
    font-weight: 420;
    padding: 15px ;
   
}

.fila__contact{
    display: flex;
    max-width: 700px;
    margin: 20px auto;
    align-content: center;
    justify-content: space-around;
}

.contacto-data{
    width: 50%;
    padding: 30px;
    margin-right: 3em;
    transition: .5s;    
}

.contacto-data:hover{
    box-shadow: 5px 5px 10px var(--color-claro), -5px -5px 10px var(--color-claro);
}

.contacto-data h4{
    transition: .5s;
    font-size: 18px;
    margin-bottom: 12px;
    color: var(--color-gris);
    
}

.contacto-data .icono{
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--color-negro);
    border: 1px solid var(--color-claro);
    padding: 25px;
    margin-bottom: 10px;
}

footer{
    
    text-align: center;
    color: var(--color-gris);
    font-size: 18px;
    padding-bottom: 70px;
}

/* SECCION RESPONSIVE */
@media(max-width:767px){

.contenedor-header {   
        display: flex;
        justify-content: flex-end;
        position: fixed;
        height: 40px;
        width: 100%;
        top: 0;
        left: 0;
        }
    
    .nav-responsive{
        background-color: #1f1c1c;
        color: var(--color-claro);
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
    }

    .fa-bars{
        display: block;
    }

.main-menu{
        background-color:var(--color-gris);
        position: fixed;
        top: 30px;
        right: 0;
        width: 30%;
        min-height: calc(100vh - 30px);

        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        font-size: 1.5rem;

        margin-right: -200%;

        transition: margin-right 0.8s;
    }

.main-menu__link {
    color: var(--color-claro);
    /* display: inline-block; */
    font-size: 16px;
    font-weight: bold;
    padding: 15px 20px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }

.menu_show{
    margin-right: 0;
}

 /*SECCION HOME */
 .home{
    color: var(--color-claro);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 2em;
    align-content: center;
    max-width: 260px;
}

.img-desing{    
    border: 2px solid #ffd13b;
    display: block;
    height: 100px;
    margin: auto;
    margin-top: 7em;
    border-radius: 100%;
}

.home h2{
    margin-top: 1em;
    font-size: 25px;
    color: var(--color-gris);
}

h1{text-align: center;
    font-size: 35px;
    margin: auto;
    margin-top: 1.5em; 
}

.redes{
    margin-top: 1em;
}

.home .redes a{
    color: var(--color-claro);
    display: inline-block;
    text-decoration: none;
    margin: 35px .5em;
    font-size: 30px;
    transition: all .5s ease-in-out;
}

.home .redes a:hover{
    color:#e2b933;
    text-shadow: 0px 0px 7px #ffffffda;
    transform: scale(1.22);
}
.bxl-youtube {
    font-size: 1em;
    color:  var(--color-gris);
}
.bxl-youtube:hover{
    color:#e2b933;
}
.bxl-instagram{ 
    font-size: 1em;
    color:  var(--color-gris);
}
.bxl-instagram:hover{
    color:#e2b933;
}
.bxl-linkedin{ 
    font-size: 1em;
     color:  var(--color-gris);
    }
.bxl-linkedin:hover{
    color:#e2b933;
}

/*ACERCA DE MI */
.acerca-de-mi{
    color: var(--color-claro);
    padding: 10px 10px;
    margin-top: 3em;
}

.contenido-seccion h2{
    font-size: 35px;
}

/* MIS HABILIDADES */

.titulo-seccion{
    font-size: 35px;
    font-weight: 420;
    padding: 15px ;
    margin-bottom: 1em;   
}

.fila{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5em;
}
/* PORTFOLIO */

.galeria{
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
    margin: auto;
}

.proyecto img {
    width: 100%;
    display: block;
}


/* CONTACTO */
.fila__contact{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.contacto-data{
    width: 100%;
    padding: 30px;
    margin: auto;
    margin-top: 1.5em;
    transition: .5s;    
}




}


